.editableTemplate{
	&.tab-pane.active{
		.editable{ 
			border:1px dashed #999; outline: none; 
			p{ margin:0; padding:0; }
		}
		.editable.error{ border:1px dashed red; overflow-y:scroll; }
		.editComponent{ display:block; }
	}
	h3.text-center{ font-size:24px; }
	.shortIntro{
		width:750px; margin:20px auto 80px auto;
	}
}
.templateControl{ 
	padding:60px 0; 
	.shareText{ position:relative; top: -6px; }
	.shareFacebook{ 
		width:27px; height:26px; display:inline-block; position:relative; 
		background-image: url(/images/edit-facebook.png);
	}
}
.editComponent{ display:none; }

.coverTemplate{
	height:975px; background-color: #d9d9d9;
	background-position: center center; background-repeat: no-repeat;
	min-width:960px;
	.hiddenCanvas{ opacity: 0; height:1px; position:absolute; width:1px; overflow: hidden; }
	.photo-up{
		width:100%; height:100%;
		.dropbox.no-image{ 
			height:100%; width:100%; padding:0; 
			background-image: url(/images/cover-upload.png); 
			background-repeat: no-repeat; background-color: transparent;	
			.photo-in{ width:100%; height:100%; }
		}
		#image-preview{ max-width:928px; }
		input[type="radio"], input[type="checkbox"]{ opacity: 0; }
		.card .card-image{
			.card-title, .card-tagline{ display:none; }
		}
	}
	.container.container-fixed{ position:relative; }
	.uploadBtn{ 
		width:200px; height:200px; position:absolute;
		top:160px; right:0;
	}
	.coverKeywords, .coverTitle{
		font-family: "Times New Roman", Times, serif; font-weight: bold;
		 color:#FFF; width:680px; margin-top:20px; 
	}
	.coverSubTitle1, .coverSubTitle2, .coverSubTitle3{
		padding: 10px 10px 0 10px; width:630px; font-weight:bold; margin-bottom:5px;
	}
	.coverKeywords{ 
		padding: 20px 10px 0px 10px; height:60px; 
	}
	.coverTitle{ 
		padding: 10px 10px 0 10px; height:375px;
		font-size: 90px; height: 375px; line-height: 88px;
	}
	.coverSubTitle1{ 
		height:150px; margin-top:20px; color:#996699; font-size: 50px; 
		line-height: 42px;
	}
	.coverSubTitle2{
		color:#cc3366; height:60px; font-size: 30px; height: 75px;
		line-height: 27px;
	}
	.coverSubTitle3{
		height:125px; color:#ff9933; font-size: 35px; line-height: 35px;
	}
	.coverFooterText{
		padding: 10px 10px 0 10px; width:630px; margin-top:15px; height:85px; color:#FFF; font-size:14px;
	}
	.coverCircleWrap{
		background-image: url(/images/cover-circle.png);
		background-repeat: no-repeat; width: 302px; height:303px;
		position:absolute; top: 570px; right: 0px;
		.coverCircle{ 
			font-weight: bold;
		    font-size: 36px; color: #FFF; position: relative; 
		    top: 80px; width: 260px; margin: 0 auto; height: 150px;
		    text-align: center; line-height: 48px;
		}
	}
}
#characterTestPopup{
	.modal-header{ border:none; }
	.modal-title{ color:#F05622; font-weight: bold; position:relative; top: 30px; margin-bottom: 30px; }
	.currentQuestion{ font-size: 28px; color:#F05622; }
	.questionText{ margin: 40px 0; font-size:24px; height:200px; }
	.questionEndWrap{ 
		padding:80px 0; 
		h4{ color:#F05622; font-size:28px; margin-bottom:20px; }
		strong{ margin-top: 5px; display: block; font-size: 18px; }
	}
}
.profileTemplate{
	.profileNameDescription{ padding:150px 0 100px 0; }
	.profileName, .profileDescription{ padding:10px 10px 0 10px; text-align: center; }
	.profileName{ 
		font-size:36px; width:540px; margin:0 auto; height:70px; margin-bottom:10px;
	}
	.profileDescription{ font-size:14px; height:200px; }
	.personality{ 
		position:relative; 
		.typeText{ 
			position:absolute; top: 170px; left:0; width:100%; 
			text-align: center; color:#FFF;
			.upper{ font-size:14px; }
			.lower{ font-size:38px; font-weight: bold; } 
		}
		.uploadBtn{ 
			width:150px; height:150px; position:absolute;
			top:270px; left:50%; margin-left:-75px;
			background-size: cover;
			background-image: url(/images/cover-upload.png); 
			background-repeat: no-repeat;
		}
	}
	.profileAboutMe{
		height:1080px; padding-top:130px;
		background-image: url(/images/profile-aboutme-bg.jpg); background-repeat: no-repeat;
		background-position: center center;
		.block{ 
			text-align: center; color:#FFF; 
			.name{ font-weight: bold; font-size:28px; margin-bottom:5px; }
		}
		.grid{ margin-top:40px; }
		.greenBlock{
			background-color: #98b83b; padding:95px 45px 30px 45px; margin-top:60px;
			.name{ height:45px; }
			.content{ height:105px; }
		}
		.blueBlock{ 
			margin-top:20px; padding:80px 50px 30px 50px; background-color: #6dc2d4;
			.content{ height:150px; }
		}
		.purpleBlock{
			background-color: #8b549c; padding: 40px 25px 25px 25px; text-align: left;
			.content{ 
				padding:10px 10px 0 10px; margin-bottom:30px;
				strong{ display:block; margin-bottom:20px; }
			}
			.findType{ 
				text-align: center; width:100%; height: 60px; cursor: pointer;
				background-position: center center; background-repeat: no-repeat;
				background-image: url(/images/profile-personal-type.png);
			}
		}
	}
}

.messageTemplate{
	padding:130px 0 60px 0; background-image: url(/images/speaker-bg.jpg);
	.row{ margin-bottom:20px; margin-top:40px; }
	.speakerImage{ width:368px; height:219px; }
	.speakerText{ 
		padding:50px 30px; width:592px;
		&.orange{ background-color: #f29a2b; }
		&.green{ background-color: #98b83b; }
		&.red{ background-color: #eb582d; }
		&.blue{ background-color: #68c2d5; }
		&.purple{ background-color: #9b67a3; }
		.speakerName{ font-weight: bold; font-size:36px; margin:0 0 10px 0; }
		.editable{ padding: 10px 10px 0 10px; height:242px; }
	}
}

.accomplishmentsTemplate{
	.card-action{ 
		margin:20px 0; 
		a{ text-decoration: none; }
	}
	.accompTitleWrap{ padding:130px 0 100px 0; background-color: #fff; }
	.photo-up{
		width:100%; height:100%;
		.card-title{ display:none; }
		input[type="radio"], input[type="checkbox"]{ opacity: 0; }
		.card-action.right-align{
			text-align: left; margin-top:20px;
			a{ text-decoration: none; text-transform: uppercase; }
		}
		.dropbox.no-image{
			width:100%; height:100%; padding:0;
			background-image: url(/images/accomp-upload.png); background-color: transparent;
			background-position: center center; background-repeat: no-repeat; 
			.photo-in{ width:100%; height:100%; }
		}
	}
	.card .card-image{
		margin-left: -10px;
		#image-preview{ width:300px; }
		.card-title, .card-tagline{ display:none; }
	}
	.accompThumbnails{ 
		margin:0; text-align: center;
		.row{
			background-color: #f5f5f5; margin:0; padding:0;
			&:nth-child(odd){ background-color: #dfdfdf; }
		}
		.jcrop-holder{ margin:0 auto; }
		.modal-body{
			.row{ 
				background-color: #fff; margin-bottom:20px;
				&:nth-child(odd){ background-color: #fff; }
			}
		}
		.accomp_filter_image.active{ border:3px solid #000; }
		.accompThumbnail{ width:300px; height:300px; float: left; padding:85px 5px 5px 5px; background-size: contain; }
		.caption{ 
			color:#FFF; text-align: center; font-size:40px; height:110px; 
			margin-bottom:5px; line-height:53px;
		}
		.uploadBtn{ border:1px dashed #999; height:70px; }
	}
}

.speechTemplate{
	background-color: #6dc2d4; min-height:600px; padding:160px 0; color:#FFF;
	.modal-title{ color:#000; text-align: left; }
	.photo-up{
		width:100%; height:100%;
		.card-title{ display:none; }
		input[type="radio"], input[type="checkbox"]{ opacity: 0; }
		.card-action.right-align{
			text-align: left; margin-top:20px;
			a{ text-decoration: none; text-transform: uppercase; }
		}
		.dropbox.no-image{
			width:100%; height:100%; padding:0;
			background-image: url(/images/speech-upload.png); background-color: transparent;
			.photo-in{ width:100%; height:100%; }
		}
	}
	.speechText{ 
		width:900px; margin-bottom:5px; font-size:80px; font-weight:bold; line-height:80px; 
		position:relative; padding-right:60px;
		&:before, &:after{ 
			content:" "; width:46px; height:27px; position:absolute;
			background-image: url(/images/speech-quote.png);
		}
		&:before{ top:-40px; left:0; }
		&:after{ bottom:50px; right:0; }
	}
	.speechPhoto{ 
		width:308px; height:308px; position:relative; 
		img{ width:100%; }
	}
	.uploadBtn{ 
		width:308px; height:308px; 
		position:absolute; top:0; left:0;
	}
	.speechName{ width:600px; font-size:36px; }
	.teacherText, .teacherName{ color:#000; }
	.teacherText{ margin-top: 20px; margin-right: 30px; }
	.teacherName{ margin-top: 5px; margin-right: 30px; }
}

.referenceTemplate{
	padding-bottom:100px; background-color: #ecebf0;
	.resume img{ width:98%; }
	h3.text-center{ padding-top:100px; margin-bottom:100px; }
}


#photoUpPreview .modal-dialog{ width:960px; }